-- MySQL dump 10.13  Distrib 8.0.14, for Linux (x86_64)
--
-- Host: localhost    Database: appHeroku
-- ------------------------------------------------------
-- Server version	8.0.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AccountsBank`
--

DROP TABLE IF EXISTS `AccountsBank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `AccountsBank` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `account_type` varchar(255) NOT NULL,
  `balance` double NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `AccountsBank_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `AccountsBank_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `Users` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AccountsBank`
--

LOCK TABLES `AccountsBank` WRITE;
/*!40000 ALTER TABLE `AccountsBank` DISABLE KEYS */;
INSERT INTO `AccountsBank` VALUES (4,'Gold',500,17,'2019-05-17 21:37:49'),(5,'Platinum',0,19,'2019-05-16 12:16:32'),(6,'Silver',1186.8899999999999,20,'2019-05-17 21:38:11'),(7,'Gold',0,21,'2019-05-18 17:18:51'),(8,'Silver',0,22,'2019-05-18 17:19:20'),(9,'Platinum',0,23,'2019-05-18 17:19:43');
/*!40000 ALTER TABLE `AccountsBank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AccountsLogin`
--

DROP TABLE IF EXISTS `AccountsLogin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `AccountsLogin` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `password_login` varchar(255) NOT NULL,
  `login_name` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `AccountsLogin_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AccountsLogin`
--

LOCK TABLES `AccountsLogin` WRITE;
/*!40000 ALTER TABLE `AccountsLogin` DISABLE KEYS */;
INSERT INTO `AccountsLogin` VALUES (4,'$2b$10$tUwzzRXpq3Z.V8MfJGKAA.Wf59I1laMZaLWKx3xMstmshs8zLqxcW','jyjy',17,'2019-05-14 19:15:00'),(5,'$2b$10$/NsYYHrhC8zsC.YKhy.RvulI10UZxv/VYmzF5uGG0I1NnOMUxL2w6','ABLogin',19,'2019-05-16 12:16:14'),(6,'$2b$10$ISiEl7mLarV..0XYJRXg9uBEaInSuX4OAILFMfgVwL.eEyK8agTBC','CBLogin',20,'2019-05-16 12:17:30'),(7,'$2b$10$eIxhgMwTvdZZUSWXRC7hSuDKKZQWCF7Aaqlxl8w1IQOVxqp4BYqu2','dd',21,'2019-05-18 17:18:49'),(8,'$2b$10$Xilc3eCp3deHKPM4TJY0x.ETG0BWwkShw4awi8ny4dDLj9pGsN/KO','ee',22,'2019-05-18 17:19:17'),(9,'$2b$10$E/k.iargbY06NyQVYPpSe.OJyEiOCUANiUd73jB6hdXWAXN5OTIqe','ff',23,'2019-05-18 17:19:41');
/*!40000 ALTER TABLE `AccountsLogin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CreditCards`
--

DROP TABLE IF EXISTS `CreditCards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `CreditCards` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `balance` double DEFAULT '0',
  `credit_line` double DEFAULT '0',
  `password_cd` varchar(255) NOT NULL,
  `due_date` varchar(255) NOT NULL,
  `account_bank_id` int(11) NOT NULL,
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `account_bank_id` (`account_bank_id`),
  CONSTRAINT `CreditCards_ibfk_1` FOREIGN KEY (`account_bank_id`) REFERENCES `AccountsBank` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CreditCards`
--

LOCK TABLES `CreditCards` WRITE;
/*!40000 ALTER TABLE `CreditCards` DISABLE KEYS */;
INSERT INTO `CreditCards` VALUES (1,'4024007153137335',590,600,'$2b$10$Dhou0xHn72lSoOHsJT7Zeu7Rz6fOIeaV9t73YszmqMsboK7fYk1g.','05/15/2029',4,'2019-05-17 21:38:11');
/*!40000 ALTER TABLE `CreditCards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DepositTrack`
--

DROP TABLE IF EXISTS `DepositTrack`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `DepositTrack` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `value` double NOT NULL,
  `user_id` int(11) NOT NULL,
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `DepositTrack_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `Users` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DepositTrack`
--

LOCK TABLES `DepositTrack` WRITE;
/*!40000 ALTER TABLE `DepositTrack` DISABLE KEYS */;
INSERT INTO `DepositTrack` VALUES (1,10.2,17,'2019-05-15 16:40:20'),(2,20,17,'2019-05-15 16:56:53'),(3,123,17,'2019-05-15 16:59:12'),(4,43.89,17,'2019-05-15 17:01:45'),(5,32,17,'2019-05-15 19:04:17'),(6,1,17,'2019-05-15 19:14:15'),(7,10.2,20,'2019-05-17 17:36:24');
/*!40000 ALTER TABLE `DepositTrack` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Friends`
--

DROP TABLE IF EXISTS `Friends`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Friends` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `account_to` varchar(255) NOT NULL,
  `is_fav` tinyint(1) NOT NULL DEFAULT '0',
  `status` enum('Enviado','Aceito','Recusado') DEFAULT 'Enviado',
  `account_login_id` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `account_login_id` (`account_login_id`),
  CONSTRAINT `Friends_ibfk_1` FOREIGN KEY (`account_login_id`) REFERENCES `AccountsLogin` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Friends`
--

LOCK TABLES `Friends` WRITE;
/*!40000 ALTER TABLE `Friends` DISABLE KEYS */;
INSERT INTO `Friends` VALUES (5,'20',0,'Aceito',4),(6,'19',0,'Aceito',4),(7,'19',0,'Aceito',6);
/*!40000 ALTER TABLE `Friends` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Transactions`
--

DROP TABLE IF EXISTS `Transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Transactions` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `value` double NOT NULL,
  `status` char(1) NOT NULL DEFAULT 'O',
  `account_bank_id` int(11) NOT NULL,
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `to_who` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `account_bank_id` (`account_bank_id`),
  KEY `fk_to_who` (`to_who`),
  CONSTRAINT `Transactions_ibfk_1` FOREIGN KEY (`account_bank_id`) REFERENCES `AccountsBank` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `fk_to_who` FOREIGN KEY (`to_who`) REFERENCES `AccountsBank` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Transactions`
--

LOCK TABLES `Transactions` WRITE;
/*!40000 ALTER TABLE `Transactions` DISABLE KEYS */;
INSERT INTO `Transactions` VALUES (3,130.9,'O',4,'2019-05-17 17:16:22',6),(4,10.2,'O',4,'2019-05-17 17:36:24',6),(5,6.89,'O',4,'2019-05-17 19:24:56',6),(6,590,'O',4,'2019-05-17 21:33:19',6),(7,590,'O',4,'2019-05-17 21:38:11',6);
/*!40000 ALTER TABLE `Transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Users` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CPF` varchar(255) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `CPF` (`CPF`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
INSERT INTO `Users` VALUES (17,'jyjy','jyjyln','jy@jy.net','128376128763','2019-05-14 19:14:48','123124124124'),(19,'ab','abLN','ab@ab.com','91287312','2019-05-16 12:16:00','128397121293'),(20,'cb','cbLN','cb@cb.com','123876','2019-05-16 12:17:22','812763128763'),(21,'d','d_ln','d@d.com','23091230198','2019-05-18 17:18:41','123456789'),(22,'e','e_ln','e@e.com','23817263','2019-05-18 17:19:09','1239873123312'),(23,'f','f_ln','f@f.com','912873123','2019-05-18 17:19:35','2103981231412');
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-18 18:29:13
